<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US" }}">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/tive_logo.ico">

    {% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style"
        type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <style>
        .box-head1 {
            float: left;
            width: 10%;
            text-align: right;
            margin-left: 10rem
        }

        .box-head2 {
            float: right;
            width: 70%;
            text-align: left;
            margin-left: 3rem;
            /* margin-top: 2rem; */
        }

        .page-header {
            display: flex;
            justify-content: center;
        }

        .box-head0 {
            width: 68rem;
        }

        .site_logo {
            width: 8rem;
            height: 8rem;
        }
    </style>
    {% include head-custom.html %}
</head>

<body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
        <div class="box-head0">
            <div class="box-head1">
                <!-- <img src="{{site.logo}}" width="144" height="144"> -->
                <img class="site_logo" src="{{site.logo}}">
            </div>
            <div class="box-head2">
                <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
                <!-- <h2 class="project-tagline">{{ page.description | default: site.description | default:
                site.github.project_tagline }}</h2> -->
                <h2 class="project-tagline">A Toolbox for Identifying<br>Video Instance
                    Segmentation Errors</h2>
                <a href="{{ site.github.paper_url }}" class="btn">arXiv paper</a>
                {% if site.github.is_project_page %}
                <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
                {% endif %}
                {% if site.show_downloads %}
                <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main id="content" class="main-content" role="main">
        {{ content }}

        <footer class="site-footer">
            {% if site.github.is_project_page %}
            <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name
                    }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name
                    }}</a>.</span>
            {% endif %}
            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub
                    Pages</a>.</span>
        </footer>
    </main>
</body>

</html>